/*GENERAL*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
*{
    margin: 0;
    padding: 0;
    font-family:"Poppins", sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
   background-image: url(bg.jpg);
   background-size: contain;
   background-repeat: no-repeat;
   width: fit-content;
}

#header{
    width: 100%;
    height: 100vh;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width:170px;
    fill: url(logo.png);
}

nav ul li{
    display: inline-block;
    list-style: none;
    padding-left: 5rem;
    gap: 10px;
    margin:10px 20px;
    /* position: relative; */
}

nav ul li a{
    color:black;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width:0%;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
  }
  
nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 40px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #EF1035;
}
b{
    color: #fff;
}

p{
    color:#28282B;
    padding-top: 1.5rem;
}

/* --------about--------- */
#about{
    padding: 80px 0;
    color:black;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
  
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
  
.about-col-2{
    margin-top: 230px;
    flex-basis: 60%;
}

.title{
    font-size: 60px;
    font-weight: 600;
    color: #EF1035;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#EF1035;
}

.sub-title b{
    color: #EF1035;
}

.tab-title{
    display: flex;
    margin: 20px 0 40px;
  }

.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
  
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
  
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style:none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color:#E15656;
    font-size:14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display:block;
}

.tab-contents b{
    color:#ff004f;
}

/*ICONS*/
.icon{
    cursor:pointer;
    height:4rem;
}

/* SERVICES */
#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:50px;
}

.services-list div{
    background:lightpink;
    padding: 40px;
    font-size: 18px;
    font-weight: 300;
    color: white;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
 
.services-list div i{
    font-size:50px ;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight:500;
    margin-bottom: 15px;
    margin-top: 15px;
}

.services-list div a{
    text-decoration: none;
    color: green;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background:#ff004f;
    transform: translate(-10px);
}
/*------CONTACT----------  */
#contact{
    display: flex;
    justify-content:center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border:rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    background: (250,250,250);
    margin:2rem auto;
    padding: 0.5rem;
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p{
    font-size:larger;
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contacct-left p{
    margin-top: 30px;
}

.contact-left p i{
    margin-right:15px;
    font-size: 25px;
    color: #ff004f;
}

.contact-icon{
    gap: 4rem;
    height: 80%;
}

.contact-icon{
    cursor:pointer;
}

#social{
    width: 30px;
    height: 30px;
   
    margin: 0 30px; 
    display: flex;
   
    /* position: relative;
    left: 350px; */

    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    padding-left: 10px;
}

.btn.btn2{
    display: inline-block;
    background:#ff004f;
    border-radius: 10px;
  }
  
.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form.btn2{
    padding:14px 60px;
    font-size:18px;
    margin-top:20px;
    cursor:pointer;
}

.copyright{
        font-size: 15px;
        width: 100%;
        text-align: center;
        background: grey;
        padding:25px 0;
        font-weight: 900;
        margin-top:20px ;
}

.copyright i{
    color: aqua;
}

.details-container {
    padding: 1rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.section__pic-cointainer{
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/*TRANSITION*/
a,
.btn{
    transition: all 300ms ease;
}

.container{
    padding: 10px 10%;
}


.logo:hover{
    cursor: default;
}
/*DESKTOP NAV*/
nav{
    justify-content: space-between;
    align-items: center;
    height: 17vh;
    flex-wrap: wrap;
    display: flex;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
    display: flex;
}
 
a{
    color: black;
    text-decoration: none;
    text-decoration: white;
}

a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181,181,181);
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}
.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
.menu-links li{
    list-style: none;
}
.menu-links.open{
    max-height: 300px;
}

.hamburger.icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}
.hamburger.icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger.icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}

.hamburger.icon span:first-child{
    transform: none;
}
.hamburger.icon span:first-child{
    opacity: 1;
}
.hamburger.icon span:first-child{
    transform: none;
}

/*MENU*/
.menu-links{
    position: absolute;
    top: 100%;
    right: -200px;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}
.menu-links.open{
    right: 0;
}
.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
.menu-links li{
    list-style: none;
}
.menu-links.open{
    max-height: 300px;
}


/*SECTION*/

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-cointainer{
    display: flex;
}

/*PROFILE SECTION*/
#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section-text{
    padding: 0%;
}

.section__text{
    align-self: center;
    text-align: center;
}

.section__text p{
    font-weight: 600;
}

.section__text__p1{
    text-align:center;
}

.section__text__p2{
    font-size:1.75rem;
    margin-bottom:1rem;
}

.title{
    font-size: 3rem;
    text-align: center;
}

#social-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/*BUTTONS*/

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1:hover,
.btn-color-2:hover{
    background:#ff004f;
    color:white;
}

.btn-color-1:hover{
    background:#ff004f
}

.btn-color-2 {
    background: none;
  }

.btn-color-2:hover{
    border:rgb(255,255,255) 0.1rem solid;
}

.btn-cointainer{
    gap:1rem;
}

/*SKILLS*/

#skills{
    padding:0;
    position: relative;
}

.skills-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}